<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Create setting_lists table only if it doesn't exist
        if (! Schema::hasTable('setting_lists')) {
            Schema::create('setting_lists', function (Blueprint $table) {
                $table->id();
                $table->string('key')->index();
                $table->string('label');
                $table->string('value');
                $table->json('metadata')->nullable();
                $table->boolean('is_active')->default(true);
                $table->integer('order')->default(0);
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('setting_lists');
    }
};
